In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "aggregates/enroll_states.csv"
enroll_states_df = pd.read_csv(csv_file)
enroll_states_df.head()

,PRIMARY_KEY,STATE,YEAR,GRADES_PK_G,GRADES_KG_G,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G
0,2001_ALABAMA,ALABAMA,2001,11841.0,54148.0,58929.0,56591.0,42909.0,469591.0,201610.0,683042.0
1,2001_ALASKA,ALASKA,2001,1253.0,10095.0,10718.0,10702.0,8340.0,83540.0,39461.0,124254.0
2,2001_ARIZONA,ARIZONA,2001,6624.0,72119.0,74270.0,69643.0,52162.0,585206.0,249920.0,841750.0
3,2001_ARKANSAS,ARKANSAS,2001,1623.0,34981.0,35216.0,35372.0,28849.0,280237.0,131418.0,413278.0
4,2001_CALIFORNIA,CALIFORNIA,2001,100351.0,457165.0,485301.0,461133.0,365907.0,3871843.0,1745295.0,5717489.0

In [4]:
new_enroll_states_df = enroll_states_df[['STATE', 'YEAR', 'GRADES_ALL_G']].copy()
new_enroll_states_df.head()

        STATE  YEAR  GRADES_ALL_G
0     ALABAMA  2001      683042.0
1      ALASKA  2001      124254.0
2     ARIZONA  2001      841750.0
3    ARKANSAS  2001      413278.0
4  CALIFORNIA  2001     5717489.0

In [5]:
csv_file1 = "nst-est2018-alldata.csv"
population_df = pd.read_csv(csv_file1)
population_df.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2017,RDOMESTICMIG2018,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018
0,10,0,0,0,United States,308745538,308758105,309326085,311580009,313874218,...,0.000000,0.000000,2.553948,2.746049,2.701727,2.988276,3.328598,3.321549,2.941086,3.001086
1,20,1,0,0,Northeast Region,55317240,55318430,55380645,55600532,55776729,...,-5.651919,-5.222289,0.845134,0.040762,-0.397011,-0.923951,-2.011735,-2.430459,-1.801582,-1.127222
2,20,2,0,0,Midwest Region,66927001,66929743,66974749,67152631,67336937,...,-2.370672,-2.301663,-1.043009,-0.896575,0.042505,-0.715656,-1.357662,-1.226811,-0.519621,-0.431833
3,20,3,0,0,South Region,114555744,114563045,114867066,116039399,117271075,...,2.963135,2.779373,5.379667,5.836112,5.290067,6.206402,7.328494,7.225046,6.252425,6.148925
4,20,4,0,0,West Region,71945553,71946887,72103625,72787447,73489477,...,1.478565,1.350094,2.689358,3.226360,3.343874,4.148127,5.127995,5.372314,4.164981,3.965769

In [6]:
new_population_df = population_df[['NAME', 'POPESTIMATE2015', 'BIRTHS2015', 'DEATHS2015', 'NATURALINC2015', 'INTERNATIONALMIG2015', 'DOMESTICMIG2015']].copy()
new_population_df.head()
new_population_states_df = new_population_df.drop([0, 1, 2, 3, 4])
new_population_states_df.head()

,NAME,POPESTIMATE2015,BIRTHS2015,DEATHS2015,NATURALINC2015,INTERNATIONALMIG2015,DOMESTICMIG2015
5,Alabama,4853160,59637,51820,7817,4685,-1553
6,Alaska,737547,11335,4354,6981,2306,-8178
7,Arizona,6833596,86765,52850,33915,20235,45315
8,Arkansas,2978407,38779,31331,7448,3398,-146
9,California,38953142,500353,253556,246797,164026,-80259

In [59]:
csv_file2 = "aggregates/finance_states.csv"
finance_df = pd.read_csv(csv_file2)
finance_df

new_finance_df = finance_df[['STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE', 'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE']].copy()
new_finance_df.head()

new_finance_df_transformed = new_finance_df.rename(columns={"STATE": "state",
                                                         "YEAR": "year"})
new_finance_df_transformed.head()

,state,year,ENROLL,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE
0,ALABAMA,1992,NaN,2678885,2653798,1481703
1,ALASKA,1992,NaN,1049591,972488,498362
2,ARIZONA,1992,NaN,3258079,3401580,1435908
3,ARKANSAS,1992,NaN,1711959,1743022,964323
4,CALIFORNIA,1992,NaN,26260025,27138832,14358922

In [8]:
url = 'states_titlecase.json'
df_state_name = pd.read_json(url)
df_state_name
df_state_name_transformed = df_state_name.rename(columns={"abbreviation": "state_abb",
                                                         "name": "state"})
df_state_name_transformed.head()

  state_abb           state
0        AL         Alabama
1        AK          Alaska
2        AS  American Samoa
3        AZ         Arizona
4        AR        Arkansas

In [9]:
years_df = finance_df[['YEAR']].copy()
years_df.head()
years_df_new = years_df.drop_duplicates(subset ="YEAR")
years_df_new.head()

     YEAR
0    1992
51   1993
102  1994
153  1995
204  1996

In [10]:
rds_connection_string = "root:@@r09Yana@localhost:3306/schooling"
engine = create_engine(f'mysql://{rds_connection_string}')

In [11]:
engine.table_names()

['state', 'year']

In [121]:
df_state_name_transformed.to_sql(name='state', con=engine, if_exists='append', index=False)

In [12]:
state_db = pd.read_sql_query('select * from state', con=engine)
state_db1 = state_db.apply(lambda x: x.astype(str).str.upper())
state_db1.head()

  state_id           state state_abb
0        1         ALABAMA        AL
1        2          ALASKA        AK
2        3  AMERICAN SAMOA        AS
3        4         ARIZONA        AZ
4        5        ARKANSAS        AR

In [123]:
years_df_new.to_sql(name='year', con=engine, if_exists='append', index=False)

In [13]:
year_db = pd.read_sql_query('select * from year', con=engine)
year_db.head()

   year_id  year
0        1  1992
1        2  1993
2        3  1994
3        4  1995
4        5  1996

In [14]:
new_finance_df_transformed['year']=new_finance_df_transformed['year'].astype(int)
year_db['year']=year_db['year'].astype(int)

In [15]:
result = pd.merge(year_db, new_finance_df_transformed, on='year', how='outer')

In [35]:
result.head()

,year_id,year,state,ENROLL,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE
0,1,1992,ALABAMA,NaN,2678885,2653798,1481703
1,1,1992,ALASKA,NaN,1049591,972488,498362
2,1,1992,ARIZONA,NaN,3258079,3401580,1435908
3,1,1992,ARKANSAS,NaN,1711959,1743022,964323
4,1,1992,CALIFORNIA,NaN,26260025,27138832,14358922

In [17]:
result['year']=result['year'].astype(str)
result['year_id']=result['year_id'].astype(str)

In [18]:
result_state = pd.merge(result, state_db1, on='state', how='outer')

In [50]:
result_state_final = result_state.dropna()
result_state_final.head()

,year_id,year,state,ENROLL,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,state_id,state_abb
1,2,1993,ALABAMA,727716.0,2827391.0,2833433.0,1564558.0,1,AL
2,3,1994,ALABAMA,730004.0,2970223.0,3103266.0,1697593.0,1,AL
3,4,1995,ALABAMA,727480.0,3367437.0,3353363.0,1851700.0,1,AL
4,5,1996,ALABAMA,735912.0,3365113.0,3572283.0,1987018.0,1,AL
5,6,1997,ALABAMA,737386.0,3981788.0,3963624.0,2095904.0,1,AL

In [55]:
result_state_final['year_id']=result_state_final['year_id'].astype(str).astype(int)

/Users/ratanhodar/anaconda/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [56]:
result_state_final.dtypes

year_id                      int64
year                        object
state                       object
ENROLL                     float64
TOTAL_REVENUE              float64
TOTAL_EXPENDITURE          float64
INSTRUCTION_EXPENDITURE    float64
state_id                    object
state_abb                   object
dtype: object

In [60]:
new_enroll_states_df.head()
new_enroll_states_df_transformed = new_enroll_states_df.rename(columns={"STATE": "state",
                                                         "YEAR": "year", "GRADES_ALL_G": "Total_Enrolled"})
new_enroll_states_df_transformed.head()

        state  year  Total_Enrolled
0     ALABAMA  2001        683042.0
1      ALASKA  2001        124254.0
2     ARIZONA  2001        841750.0
3    ARKANSAS  2001        413278.0
4  CALIFORNIA  2001       5717489.0

In [61]:
# year_db['year']=year_db['year'].astype(int)
result_new_enroll_states_df_transformed = pd.merge(year_db, new_enroll_states_df_transformed, on='year', how='outer')
result_new_enroll_states_df_transformed1 = pd.merge(result_new_enroll_states_df_transformed, state_db1, on='state', how='inner')

#result_new_enroll_states_df_transformed1
result_new_enroll_states_df_transformed1['year']=result_new_enroll_states_df_transformed1['year'].astype(str)
result_new_enroll_states_df_transformed1['year_id']=result_new_enroll_states_df_transformed1['year_id'].astype(str)

In [62]:
result_new_enroll_states_df_transformed1.head()
result_new_enroll_states_df_transformed2 = result_new_enroll_states_df_transformed1.drop(columns=['year', 'state','state_abb'])
result_new_enroll_states_df_transformed2.head()

  year_id  Total_Enrolled state_id
0       1        676174.0        1
1       2        677690.0        1
2       3        678808.0        1
3       4        686410.0        1
4       5        686983.0        1

In [63]:
result_new_enroll_states_df_transformed2.to_sql(name='enroll_states', con=engine, if_exists='append', index=False)

In [65]:
result_new_enroll_states_df_transformed2_result = pd.read_sql_query('select * from enroll_states', con=engine)
result_new_enroll_states_df_transformed2_result.head()

   enroll_states_id  state_id  year_id  Total_Enrolled
0                 1         1        1        676174.0
1                 2         1        2        677690.0
2                 3         1        3        678808.0
3                 4         1        4        686410.0
4                 5         1        5        686983.0

In [43]:
new_finance_df_transformed.head()

,state,year,ENROLL,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE
0,ALABAMA,1992,NaN,2678885,2653798,1481703
1,ALASKA,1992,NaN,1049591,972488,498362
2,ARIZONA,1992,NaN,3258079,3401580,1435908
3,ARKANSAS,1992,NaN,1711959,1743022,964323
4,CALIFORNIA,1992,NaN,26260025,27138832,14358922

In [44]:
result_new_finance_df_transformed = pd.merge(year_db, new_finance_df_transformed, on='year', how='outer')
result_new_finance_df_transformed1 = pd.merge(result_new_finance_df_transformed, state_db1, on='state', how='inner')

#result_new_enroll_states_df_transformed1
result_new_finance_df_transformed1['year']=result_new_enroll_states_df_transformed1['year'].astype(str)
result_new_finance_df_transformed1['year_id']=result_new_enroll_states_df_transformed1['year_id'].astype(str)
result_new_finance_df_transformed1.head()

,year_id,year,state,ENROLL,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,state_id,state_abb
0,1,1992,ALABAMA,NaN,2678885,2653798,1481703,1,AL
1,2,1993,ALABAMA,727716.0,2827391,2833433,1564558,1,AL
2,3,1994,ALABAMA,730004.0,2970223,3103266,1697593,1,AL
3,4,1995,ALABAMA,727480.0,3367437,3353363,1851700,1,AL
4,5,1996,ALABAMA,735912.0,3365113,3572283,1987018,1,AL

In [67]:
result_new_finance_df_transformed2 = result_new_finance_df_transformed1.drop(columns=['year', 'state','state_abb','ENROLL'])
result_new_finance_df_transformed3 = result_new_finance_df_transformed2.dropna()
result_new_finance_df_transformed3.head()

  year_id  TOTAL_REVENUE  TOTAL_EXPENDITURE  INSTRUCTION_EXPENDITURE state_id
0       1        2678885            2653798                  1481703        1
1       2        2827391            2833433                  1564558        1
2       3        2970223            3103266                  1697593        1
3       4        3367437            3353363                  1851700        1
4       5        3365113            3572283                  1987018        1

In [68]:
result_new_finance_df_transformed3.to_sql(name='finance_states', con=engine, if_exists='append', index=False)

In [69]:
result_new_finance_df_transformed3_result = pd.read_sql_query('select * from finance_states', con=engine)
result_new_finance_df_transformed3_result.head()

,finance_id,state_id,year_id,TOTAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE
0,1,1,1,2678885.0,2653798.0,1481703.0
1,2,1,2,2827391.0,2833433.0,1564558.0
2,3,1,3,2970223.0,3103266.0,1697593.0
3,4,1,4,3367437.0,3353363.0,1851700.0
4,5,1,5,3365113.0,3572283.0,1987018.0

In [70]:
new_population_states_df.head()

,NAME,POPESTIMATE2015,BIRTHS2015,DEATHS2015,NATURALINC2015,INTERNATIONALMIG2015,DOMESTICMIG2015
5,Alabama,4853160,59637,51820,7817,4685,-1553
6,Alaska,737547,11335,4354,6981,2306,-8178
7,Arizona,6833596,86765,52850,33915,20235,45315
8,Arkansas,2978407,38779,31331,7448,3398,-146
9,California,38953142,500353,253556,246797,164026,-80259

In [73]:
new_population_states_df_transformed = new_population_states_df.rename(columns={"NAME" : "state","POPESTIMATE2015": "popestimate",
                                                         "BIRTHS2015": "births", "DEATHS2015": "deaths","NATURALINC2015": "naturalinc",
                                                                               "INTERNATIONALMIG2015": "internationalmig","DOMESTICMIG2015": "domesticmig"})

In [75]:
new_population_states_df_transformed1 = new_population_states_df_transformed[['state', 'popestimate', 'births', 'deaths', 'internationalmig', 'domesticmig']].copy()

In [76]:
new_population_states_df_transformed1.head()

        state  popestimate  births  deaths  internationalmig  domesticmig
5     Alabama      4853160   59637   51820              4685        -1553
6      Alaska       737547   11335    4354              2306        -8178
7     Arizona      6833596   86765   52850             20235        45315
8    Arkansas      2978407   38779   31331              3398         -146
9  California     38953142  500353  253556            164026       -80259

In [94]:
new_population_states_df_transformed2 = new_population_states_df_transformed1.apply(lambda x: x.astype(str).str.upper())
new_population_states_df_transformed2.head()

        state popestimate  births  deaths internationalmig domesticmig
5     ALABAMA     4853160   59637   51820             4685       -1553
6      ALASKA      737547   11335    4354             2306       -8178
7     ARIZONA     6833596   86765   52850            20235       45315
8    ARKANSAS     2978407   38779   31331             3398        -146
9  CALIFORNIA    38953142  500353  253556           164026      -80259

In [96]:
new_population_states_df_transformed3 = pd.merge(state_db1,new_population_states_df_transformed2, on='state', how='outer')
new_population_states_df_transformed3.head()

,state_id,state,state_abb,popestimate,births,deaths,internationalmig,domesticmig
0,1,ALABAMA,AL,4853160,59637,51820,4685,-1553
1,2,ALASKA,AK,737547,11335,4354,2306,-8178
2,3,AMERICAN SAMOA,AS,NaN,NaN,NaN,NaN,NaN
3,4,ARIZONA,AZ,6833596,86765,52850,20235,45315
4,5,ARKANSAS,AR,2978407,38779,31331,3398,-146

In [92]:
new_population_states_df_transformed4 = new_population_states_df_transformed3.drop(columns=['state', 'state_abb'])
new_population_states_df_transformed4.head()

  state_id popestimate births deaths internationalmig domesticmig
0        1     4853160  59637  51820             4685       -1553
1        2      737547  11335   4354             2306       -8178
2        3         NaN    NaN    NaN              NaN         NaN
3        4     6833596  86765  52850            20235       45315
4        5     2978407  38779  31331             3398        -146

In [93]:
new_population_states_df_transformed4.to_sql(name='all_data', con=engine, if_exists='append', index=False)

In [95]:
new_population_states_df_transformed4_result = pd.read_sql_query('select * from all_data', con=engine)
new_population_states_df_transformed4_result.head()

,all_data_id,state_id,popestimate,births,deaths,internationalmig,domesticmig
0,1,1,4853160.0,59637.0,51820.0,4685.0,-1553.0
1,2,2,737547.0,11335.0,4354.0,2306.0,-8178.0
2,3,3,NaN,NaN,NaN,NaN,NaN
3,4,4,6833596.0,86765.0,52850.0,20235.0,45315.0
4,5,5,2978407.0,38779.0,31331.0,3398.0,-146.0